# parabank.parasoft.com

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/features/: paraBank.feature  paraBankRegistrationPage.feature
src/test/java/stepDefinitions/: ParaBankPage.java  ParaBankRegistration.java
src/test/java/utils/: TestContextSetup.java
